:global {
  .ant-card {
    border-radius: 0;
    margin-bottom: 24px;
  }
}

.weather {
  &:hover {
    box-shadow: 4px 4px 40px rgba(143,201,251,.6);
  }
}

.quote {
  &:hover {
    box-shadow: 4px 4px 40px rgba(246,152,153,.6);
  }
}
.indexmain{

}
.indextitle{
    margin-bottom:20px;
  img{
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }

}
.cardgreen{
  background-color:#62CCA4;
  border-radius:5px;
}
.cardblue{
  background-color:#59B2DC;
  border-radius:5px;
}
.cardgray{
  background-color:#D6D6D6;
  border-radius:5px;
}
.cardtitle{
    width:85%;
    margin:0 auto 25px auto;
    color:#ffffff;
    font-size:14px;
    text-align:center;
    border-bottom:solid 1px #ffffff;
    padding-bottom:15px;
  }
.cardindent{
  font-size:25px;
  font-weight:bold;
  color:#ffffff;
  text-align:center;
  height:80px;

  img{
    display:inline-block;
    margin-right:10px;
    padding-top:6px;
  }
  span{
    display:inline-block;
    vertical-align:top;
  }

}